REACT_NATIVE_GOOGLE_API_KEY=AIzaSyB96JwsoCteXpowXRudmKhk2peObsIa3OE
REACT_NATIVE_GOOGLE_AUTH_DOMAIN=ts-final.firebaseapp.com
REACT_NATIVE_GOOGLE_DATABASE_URL=https://ts-final.firebaseio.com
REACT_NATIVE_GOOGLE_PROJECT_ID=ts-final
REACT_NATIVE_GOOGLE_STORAGE_BUCKET=ts-final.appspot.com
REACT_NATIVE_GOOGLE_MESSAGING_SENDER_ID=1022519776592